# TextSummarizerForSlackMessages

./: README.md  pom.xml
src/main/java/org/example/: ChannelReaderSlackBot.java  Chat.java  ChatGPTClient.java  Main.java  Message.java
src/main/java/org/example/model/: Chat.java  ChatCompletion.java  Choice.java  Message.java  Usage.java
